[33mcommit f21e6bebd92d7c29414ed21fa39b84fb8537a64c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ngdangbach <ngdangbach@gmail.com>
Date:   Wed Dec 31 15:00:34 2025 +0700

    fix wishlist, fix auth, complete profile UI

[33mcommit 6902db4577207af982e24a1c69cd601f0f9536b2[m
Author: ngdangbach <ngdangbach@gmail.com>
Date:   Thu Dec 25 20:44:31 2025 +0700

    complete user profile page

[33mcommit 609dc917d690779010c6f4d841308de812ec5ffb[m
Author: ngdangbach <ngdangbach@gmail.com>
Date:   Thu Dec 25 20:20:39 2025 +0700

    complete return book function

[33mcommit acd669ec4dabce70ad9485f23fb4e7dfbab4f315[m
Author: ngdangbach <ngdangbach@gmail.com>
Date:   Thu Dec 25 20:07:46 2025 +0700

    complete borrow book function

[33mcommit a865455c401f7aa9e39650f008a8587ccf4d68ed[m
Author: ngdangbach <ngdangbach@gmail.com>
Date:   Thu Dec 25 19:41:12 2025 +0700

    fix auth function

[33mcommit 49b66289cd4563ad34f453980324d998d205a262[m
Author: ngdangbach <ngdangbach@gmail.com>
Date:   Thu Dec 25 16:13:30 2025 +0700

    complete register function

[33mcommit 617391d8cf09cc628b5ad78ea7e059e34e65ec43[m
Author: ngdangbach <ngdangbach@gmail.com>
Date:   Tue Dec 23 14:33:37 2025 +0700

    fe: homeview

[33mcommit c1a7d833434cd43d6c143da2cdd1b3e690b5d161[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ngdangbach <ngdangbach@gmail.com>
Date:   Sun Nov 30 17:39:14 2025 +0700

    fix CRUD function for books

[33mcommit aea113939dc025ef0d2d3fa69eab0cd1100b0029[m
Author: ngdangbach <ngdangbach@gmail.com>
Date:   Sun Nov 30 15:26:14 2025 +0700

    Complete auth function

[33mcommit 653742b2b8950f30ae11fd34c4f6eebf82f9f122[m
Author: ngdangbach <ngdangbach@gmail.com>
Date:   Mon Nov 10 18:31:10 2025 +0700

    CRUD function for book

[33mcommit d94335e226f9a97933159109bb68f5385d982f54[m
Author: ngdangbach <ngdangbach@gmail.com>
Date:   Mon Nov 10 14:39:11 2025 +0700

    Init FE, BE
